<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jakub.eyetracker">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="true" />

</manifest>
