<resources>
    <string name="app_name">Dynamic Authentication</string>
    <string name="facebook_application_id" translatable="false">1527450090707971</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb1527450090707971</string>
</resources>
